04_Encryption_Decryption/04_Encryption_Decryption/MainWindow.xaml

<Window x:Class="_04_Encryption_Decryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Encryption_Decryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="MessageBox" FontSize="30" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="772"/>
        <TextBox Name="OutcomeBox" IsReadOnly="True" FontSize="30" HorizontalAlignment="Left" Height="150" Margin="10,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <TextBox Name="OffsetBox" HorizontalAlignment="Left" Height="30" Margin="722,195,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.882,0.488" TextChanged="OffsetBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,174,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top"/>

        <Button Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.058,-0.062" Click="EncryptButton_Click"/>
        <Button Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Width="75" Click="DecryptButton_Click"/>
    </Grid>
</Window>
