06_Rock_Paper_Scissors_Lizard_Spock/06_Rock_Paper_Scissors_Lizard_Spock/MainWindow.xaml

<Window x:Class="_06_Rock_Paper_Scissors_Lizard_Spock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Rock_Paper_Scissors_Lizard_Spock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Rock" FontSize="18" Content="ROCK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Rock_Click"/>
        <Button Name="Paper" FontSize="18" Content="PAPER" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Paper_Click"/>
        <Button Name="Scissors" FontSize="18" Content="SCISSORS" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Scissors_Click"/>
        <Button Name="Lizard" FontSize="18" Content="LIZARD" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Lizard_Click"/>
        <Button Name="Spock" FontSize="18" Content="SPOCK" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Spock_Click"/>
        <Image  Name="Image1" HorizontalAlignment="Left" Margin="172,104,0,0" VerticalAlignment="Top" Width="250" Height="250"/>
        <Image Name="Image2" HorizontalAlignment="Left" Margin="484,104,0,0" VerticalAlignment="Top" Width="250" Height="250"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top"/>
        <TextBox Name="Score" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Margin="10,368,0,0"/>
        <TextBlock Name="PlayerTitle" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="172,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="47"/>
        <TextBlock Name="RivalTitle" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="484,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="47"/>

    </Grid>
</Window>
