08_Hangman/08_Hangman/MainWindow.xaml

<Window x:Class="_08_Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="OnKeyDownHandler">
    <Grid>
        <Grid Name="HangmanGrid">
            <Image Name="Hangman1" Source="Images/hangman1.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman2" Source="Images/hangman2.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman3" Source="Images/hangman3.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman4" Source="Images/hangman4.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman5" Source="Images/hangman5.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman6" Source="Images/hangman6.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman7" Source="Images/hangman7.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman8" Source="Images/hangman8.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman9" Source="Images/hangman9.png"   Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Image Name="Hangman10" Source="Images/hangman10.png" Opacity="0" HorizontalAlignment="Left" Height="313" Margin="469,10,0,0" VerticalAlignment="Top" Width="313"/>
        </Grid>
        <TextBox Name="Word" FontSize="50" Text="Text" IsReadOnly="True" Foreground="Gray" HorizontalAlignment="Left" Height="82" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570"/>
        <Button Name="NewWordButton" FontSize="20" Content="New&#x0a;word" HorizontalAlignment="Left" Margin="652,328,0,0" VerticalAlignment="Top" Width="82" Click="NewWordButton_Click" RenderTransformOrigin="-0.893,-0.455" Height="82"/>
        <Grid Name="KeyboardGrid" HorizontalAlignment="Left" Height="170" Margin="10,94,0,0" VerticalAlignment="Top" Width="454">
            <Button Content="Q" Height="40" Width="40" Click="Button_Click" Margin="0,0,414,130" FontSize="20"/>
            <Button Content="W" Height="40" Width="40" Click="Button_Click" Margin="45,0,369,130" FontSize="20"/>
            <Button Content="E" Height="40" Width="40" Click="Button_Click" Margin="90,0,324,130" FontSize="20"/>
            <Button Content="R" Height="40" Width="40" Click="Button_Click" Margin="135,0,279,130" FontSize="20"/>
            <Button Content="T" Height="40" Width="40" Click="Button_Click" Margin="180,0,234,130" FontSize="20"/>
            <Button Content="Y" Height="40" Width="40" Click="Button_Click" Margin="225,0,189,130" FontSize="20"/>
            <Button Content="U" Height="40" Width="40" Click="Button_Click" Margin="270,0,144,130" FontSize="20"/>
            <Button Content="I" Height="40" Width="40" Click="Button_Click" Margin="315,0,99,130" FontSize="20"/>
            <Button Content="O" Height="40" Width="40" Click="Button_Click" Margin="360,0,54,130" FontSize="20"/>
            <Button Content="P" Height="40" Width="40" Click="Button_Click" Margin="405,0,9,130" FontSize="20"/>
            <Button Content="A" Height="40" Width="40" Click="Button_Click" Margin="10,45,404,85" FontSize="20"/>
            <Button Content="S" Height="40" Width="40" Click="Button_Click" Margin="55,45,359,85" FontSize="20"/>
            <Button Content="D" Height="40" Width="40" Click="Button_Click" Margin="100,45,314,85" FontSize="20"/>
            <Button Content="F" Height="40" Width="40" Click="Button_Click" Margin="145,45,269,85" FontSize="20"/>
            <Button Content="G" Height="40" Width="40" Click="Button_Click" Margin="190,45,224,85" FontSize="20"/>
            <Button Content="H" Height="40" Width="40" Click="Button_Click" Margin="235,45,179,85" FontSize="20"/>
            <Button Content="J" Height="40" Width="40" Click="Button_Click" Margin="280,45,134,85" FontSize="20"/>
            <Button Content="K" Height="40" Width="40" Click="Button_Click" Margin="325,45,89,85" FontSize="20"/>
            <Button Content="L" Height="40" Width="40" Click="Button_Click" Margin="370,45,44,85" FontSize="20"/>
            <Button Content="Z" Height="40" Width="40" Click="Button_Click" Margin="21,90,393,40" FontSize="20"/>
            <Button Content="X" Height="40" Width="40" Click="Button_Click" Margin="66,90,348,40" FontSize="20"/>
            <Button Content="C" Height="40" Width="40" Click="Button_Click" Margin="111,90,303,40" FontSize="20"/>
            <Button Content="V" Height="40" Width="40" Click="Button_Click" Margin="156,90,258,40" FontSize="20"/>
            <Button Content="B" Height="40" Width="40" Click="Button_Click" Margin="201,90,213,40" FontSize="20"/>
            <Button Content="N" Height="40" Width="40" Click="Button_Click" Margin="246,90,168,40" FontSize="20"/>
            <Button Content="M" Height="40" Width="40" Click="Button_Click" Margin="291,90,123,40" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
